In [ ]:
#1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)

In [1]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\friendsname,quality.txt")
df

  friendsname      quality
0  1.prasanna  intilligent
1    2.swathi       clever
2    3.parvin         good
3     4.durga         best
4   5.jayasri       silent
5   6.shabana       silent
6   7.santosh          joy
7      8.kaza         good

In [ ]:
#2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)

In [3]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\family.txt",sep="*")
df

  familymembername  relation
0            sunil   husband
1             siri  daughter
2         govardan       son
3         durgarao    father
4     sivaparvathi    mother
5            samba   brother
6             raja   brother
7          nirmala     odina
8              abi     neice
9           nikita    nephew

In [ ]:
#3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)

In [5]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\vegitems.txt",sep="|")
df

  vegfoodname  taste
0      tomato   sour
1      mirchi    hot
2      pongal  sweet
3    pulihora   sour
4  vegbiryani    hot
5    icecream  sweet
6       pulav    hot

In [ ]:
#4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)

In [6]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\nonveg.txt",sep="|")
df

     nonveg_items      taste
0   muttonbiryani        hot
1  chickenbiryani      yummy
2   francebiryani  verytasty
3      eggbiryani      super
4         fishfry      yummy
5      chickenfry  verytasty
6          eggfry    veryhot

In [ ]:
#5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)

In [7]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\monthnames.txt",sep="&")
df

   monthnames   season
0     january   winter
1    february   winter
2       march   summer
3       april   summer
4         may   summer
5        june   summer
6        july  monsoon
7      august  monsoon
8   september  monsoon
9     october  monsoon
10   november   winter
11   december   winter

In [ ]:
#6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [8]:
import pandas
import pandas as pd
df=pd.read_csv(r"C:\Users\hp\Desktop\rahamath\colours.txt",sep="^")
df

  colournames   hindi     telugu
0         Red    laal      erupu
1       White  safead     telupu
2       Green  hariya  akupachha
3      Yellow   peela     pasupu
4       Black   kaala     nalupu
5        Blue   neela     neelam

In [ ]:
#7. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)

In [9]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\friends names.xlsx")
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni         good

In [ ]:
#8. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

In [10]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\family names.xlsx")
df

  family names  relation
0    durga rao    father
1        sunil   husband
2         siri  daughter
3     govardan       son
4         raja   brother
5        samba   brother
6     vastslya     niece
7          abi    nephew
8         sasi    nephew
9       nikita     niece

In [ ]:
#9. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)

In [11]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\veg food.xlsx")
df

    veg items  taste
0  lemon rice   sour
1   curd rice   sour
2      pongal  sweet
3  tomoto fry   good
4     alu fry  super
5      carrot     ok
6       beans  super
7    mullangi   good
8      sambar  tasty
9  banana fry   good

In [ ]:
#10. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

In [2]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\nonveg food.xlsx")
df

         nonveg    taste
0       chicken    v.hot
1        mutton      hot
2        france     good
3       egg fry    tasty
4   egg biryani      hot
5          fish     good
6     m.biryani      hot
7    ch.biryani     good
8    fr.biryani  v.tasty
9       fishfry    yummy
10          NaN      NaN
11          veg    taste
12       pongal    sweet
13     curdrice    tasty
14    lemonrice    super
15       alufry     good
16       tamoto     sour

In [ ]:
#11. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

In [6]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\month_names.xlsx")
df

   month_names  season
0      january  winter
1     february  winter
2        march  summer
3        april  summer
4          may  summer
5         june  summer
6         july   rainy
7       august   rainy
8    september   rainy
9      october   rainy
10    november  winter
11    december  winter

In [ ]:
#12. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [5]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\colour_names.xlsx")
df

  colour_names    telugu   hindi
0        white    telupu  safead
1         blue    neelam   neela
2        black    nalupu   kaala
3        green    pachha  hariya
4       yellow    pasupu   peela
5         pink    gulabi     NaN
6       orange  kashayam     NaN
7       purple      ooda     NaN
8          red     erupu    laal